@dir: 						    	"../images/";
@dir-fonts: 				  		"../fonts/";

@html-size-base: 					10px;

@fs: 						      	1.5rem;
@fss: 						    	2rem;
@fsb: 						    	1.6rem;
@h1: 						      	6rem;
@h2: 						      	4.5rem;
@h3: 						        3.5rem;
@h4: 						      	5.7rem;


@lh: 						      	1.3;

@ff1: 								'Open Sans', sans-serif;
@ff2: 								'MullerBold', 'Open Sans', sans-serif;

@blue: 								#004aa8;
@orange: 							#ff9100;
@grey: 								#363636;
@brown: 							#5c4d43;

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";


@import "http://webfonts.ru/import/opensans.css";
