p {
	font-size: @fs; 
	line-height: @lh;
	color: @text-color; 
	margin: 0;
}
h1 {
	font-family: @ff1;
	font-size: @h1; 
	font-weight: 700; 
	line-height: 1.1; 
	color: #fff; 
	text-transform: uppercase;	
}
h2 {
	font-family: @ff1;
	font-size: @h2; 
	font-weight: 700; 
	line-height: @lh; 
	color: @text-color; 
	text-transform: uppercase;
	text-align: center;
	margin: 0;	
}
h3 {
	font-family: @ff1;
	font-size: @h3; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	text-transform: uppercase;
	text-align: center;	
	margin: 0;
}
h4 {
	font-family: @ff1;
	font-size: @h4; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color;
	margin: 0;
	
}

a {
	 
	
	&:hover {
		text-decoration: none;
	}
}
ul {
	padding: 0;
	list-style-type: none;
}
