.promo {
	background: #e9e9e9;
	padding: 5rem 0;

	h2 {
		margin-bottom: 10px;
		margin-top: 0px;
		@media @mobile {
			font-size: 2.5rem;
		}
		@media @tablet {
			font-size: 3.5rem;
		}
		@media @desktop {
			font-size: 4.5rem;
		}
	}
	h3 {
		margin-bottom: 35px;
		margin-top: 0px;
		@media @mobile {
			font-size: 2rem;
		}
		@media @tablet {
			font-size: 2.5rem;
		}
		@media @desktop {
			font-size: 3.5rem;
		}
	}
	
	&__item {
		position: relative;
		padding: 0 !important;

		
		img {
			width: 100%;

		}
		&:hover {
			cursor: pointer;
			outline: 4px solid #e64308;
			outline-offset:-4px;

			.promo__caption {
	   			display: none;
	  		}
		}
	}

	
	&__caption {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		
		h3 {
			font-size: 2rem;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			span {
				font-size: 1.7rem;
				font-weight: 700;
			}
		}
	}
}