.cooperation {
	background: #e9e9e9;
	padding: 45px 0 80px;
	h2 {
		@media @mobile {
			font-size: 25px;
		}
		@media @tablet {
			font-size: 45px;
		}
	}
	h3 {
		margin-bottom: 65px;
		@media @mobile {
			font-size: 20px;
		}
		@media @tablet {
			font-size: 35px;
		}
	}
	&__item {
		text-align: center;
		h4 {
			font-size: 15px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 15px;
			margin-top: 30px;

		}
		p {
			@media @mobile {
				margin-bottom: 30px;
			}
			@media @tablet {
				margin-bottom: 0;
			}
			
		}
		
	}
	&__row {
		margin-bottom: 90px;
	}
}