.reviews {
	.container {
		position: relative;
	}
	background:url("@{dir}reviews.jpg") no-repeat bottom center;
	@media @mobile {
		background: #dcdcdc;
		padding-bottom: 50px;
		padding-top: 40px;
	}
	@media @tablet {
		background:url("@{dir}reviews.jpg") no-repeat bottom center;
		padding-bottom: 15px;
		padding-top: 10px;
	}
	@media @desktop-xl {
		padding-bottom: 22px;
		padding-top: 40px;
	}
	h2 {
		
		@media @mobile {
			margin-bottom: 10px;
			font-size: 2.5rem;
		}
		@media @tablet {
			font-size: 4rem;
		}
		@media @desktop {
			margin-bottom: 6px;
			font-size: 4rem;
		}
		@media @desktop-xl {
			margin-bottom: 65px;
			font-size: 4.5rem;
		}
	}
	.swiper-slide {
		text-align: center;
	}
	.swiper-reviews {
		&__photo {
			display: inline-block;
			vertical-align: top;
			width: 306px;
			margin-right: 40px;
			margin-left: 50px;
			img {
				@media @mobile {
					width: 150px;
					height: auto;
				}
				@media @tablet {
					width: 206px;
					height: auto;
				}
				@media @desktop-xl {
					width: 306px;
					height: auto;
				}
			}
		}
		&__content {
			display: inline-block;
			vertical-align: top;
			padding-top: 25px;
			@media @desktop {
				width: 640px;
				padding: 19px 5px;
			}
			@media @desktop-xl {
				width: 640px;
				padding: 25px 5px;
			}
			
			h3 {
				font-size: 2.8rem;
				font-weight: 700;
				margin-bottom: 20px;
				@media @mobile {
					text-align: center;
				}
				@media @desktop-xl {
					text-align: left;
				}
			}
			h4 {
				font-size: 1.7rem;
				font-weight: 400;
				font-style: italic;
				color: #e4470f;
				margin-bottom: 35px;

				@media @desktop {
					text-align: center;
					margin-bottom: 25px;
				}
				@media @desktop-xl {
					text-align: left;
					margin-bottom: 35px;
				}
			}
			p {
				position: relative;
				font-size: 1.5rem;
				font-weight: 400;
				line-height: 1.4;
				padding-left: 35px;
				margin-bottom: 10px;
				@media @mobile {
					text-align: left;
				}
				
				&:after {
					content: "";
					display: block;
					position: absolute;
				    left: -5px;
				    top: 10px;
				    border-bottom: 2px solid #adadad;
				    width: 28px;
				    @media @mobile {
						display: none;
					}
					@media @desktop-xl {
						display: block;
					}

				}
			}
		}
		&__block {
			@media @mobile {
				text-align: center;
			}
			@media @desktop-xl {
				text-align: right;
			}
			

		}
		&__img {
			display: inline-block;
			vertical-align: top;
			img {
				@media @mobile {
					width: 200px;
					height: auto;
					margin-right: 0;
				}
				@media @tablet {
					width: 250px;
				}
				@media @desktop-xl {
					width: 367px;
					margin-right: 15px;
				}
			}
		}
	}
	.swiper--prev,
	.swiper-container-rtl .swiper--next {
		background-image: url("../images/prev.png");
		right: auto;
	  	@media @mobile {
			left: 40px;
		}
		@media @tablet {
			left: 30px;
		}
		@media @desktop-xl {
			left: -65px;
		}
	  &:hover {
	  	background-image: url("../images/prev-hover.png");
	  }
	  &:active {
	  	background-image: url("../images/prev-activ.png");
	  }

	}
	.swiper--next,
	.swiper-container-rtl .swiper--prev {
	  background-image: url("../images/next.png");
	  left: auto;
	  @media @mobile {
			right: 40px;
		}
		@media @tablet {
			right: 30px;
		}
		@media @desktop-xl {
			right: -65px;
		}
	  &:hover {
	  	background-image: url("../images/next-hover.png");
	  }
	  &:active {
	  	background-image: url("../images/next-activ.png");
	  }
	}

	.swiper--prev,
	.swiper--next {
	  position: absolute;
	  top: 25%;
	  width: 64px;
	  height: 64px;
	  margin-top: -22px;
	  z-index: 10;
	  cursor: pointer;
	  -moz-background-size: 64px 64px;
	  -webkit-background-size: 64px 64px;
	  background-size: 64px 64px;
	  background-position: center;
	  background-repeat: no-repeat;
	}

}
