.certificates {
	padding: 50px 0 100px;
	background: #e9e9e9;
	h2 {
		
		@media @mobile {
			margin-bottom: 10px;
			font-size: 2.5rem;
		}
		@media @tablet {
			font-size: 4rem;
		}
		@media @desktop {
			margin-bottom: 35px;
			font-size: 4rem;
		}
		@media @desktop-xl {
			margin-bottom: 65px;
			font-size: 4.5rem;
		}
	}
	&__row {
		text-align: center;
		padding: 0 50px;
	}
	&__item {
		padding: 25px 25px;
		
		img {
			@media @mobile {
			max-width: 210px;
			}
			@media @tablet {
				width: 100%;
			}
			width: 100%;
			-webkit-box-shadow: -1px 2px 35px -2px rgba(0,0,0,0.75);
			-moz-box-shadow: -1px 2px 35px -2px rgba(0,0,0,0.75);
			box-shadow: -1px 2px 35px -2px rgba(0,0,0,0.75);
		}
	}
	

}
.certificates-remodal {
	img {
		
	}
}