.hours {
	padding: 60px 0 110px;
	background: url("@{dir}hours.jpg") no-repeat bottom center;
	@media @mobile {
		padding: 30px 0 30px;
		background: #e64308;
	}
	@media @tablet {
		padding: 40px 0 60px;
		background: url("@{dir}hours.jpg") no-repeat bottom center;
	}
	@media @desktop {
		padding: 60px 0 110px;
	}

	h2 {
		color: #fff;
		font-size: 57px;
		margin-bottom: 75px;
		@media @mobile {
			margin-bottom: 15px;
			font-size: 20px;
		}
		@media @tablet {
			margin-bottom: 25px;
			font-size: 25px;
		}
		@media @desktop {
			margin-bottom: 55px;
			font-size: 40px;
		}
		@media @desktop-xl {
			margin-bottom: 75px;
			font-size: 57px;
		}
		.hours__one {
			color: #fffc00;
			font-size: 83px;
			@media @mobile {
				font-size: 30px;
			}
			@media @tablet {	
				font-size: 40px;
			}
		}
		.hours__two {
			color: #fffc00;
		}
	}
	&__item-1 {
		
		&:after {
			content: "";
			display: block;
			position: absolute;
		    top: 76px;
		    left: 227px;
		    width: 132px;
		    height: 20px;
		    background: url("@{dir}hours__item-1.png") no-repeat bottom center;
		     @media @mobile {
				display: none;
			}
			@media @desktop-xl {
				display: block;
			}
	    }
	}
	&__item {
		position: relative;
		text-align: center;
		.round {
			position: absolute;
			top: 0;
			left: 64px;
			width: 164px;
			height: 164px;
			border: 5px solid #ffd200;
			border-radius: 50%;
			@media @mobile {
				top: 0;
				left: 262px;
				display: none;
			}
			@media @tablet {
				top: 0;
				left: 100px;
				display: block;
			}
			@media @desktop {
				top: 0;
				left: 36px;
			}
			@media @desktop-xl {
				top: 0;
				left: 64px;	
			}
		}
		img {
			padding-top: 43px;	
		}
		h3 {
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			padding-top: 70px;
			@media @mobile {
				padding-top: 20px;
			}
			@media @tablet {
				margin-bottom: 10px;
				padding-top: 70px;
			}
			
		}
	}
}