.footer {
	background: #e9e9e9;
	padding: 15px 0 30px;
	&__logo {
		width: 130px;
		height: 52px;
		@media @mobile {
			margin: 0 auto;
		}
		@media @tablet {
			margin: 0;
		}
		img {
			width: 100%;
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: url(grayscale.svg); /* Firefox 4+ */
			&:hover {
			cursor: pointer;
			-webkit-filter: grayscale(0);
			-moz-filter: grayscale(0);
			-ms-filter: grayscale(0);
			-o-filter: grayscale(0);
			filter: grayscale(0);	
			}
		}
	}
	&__after-logo {
		font-size: 14px;
		text-transform: uppercase;
		color: #858585;
		margin-top: 15px;
		@media @mobile {
			text-align: center;
		}
		@media @tablet {
			text-align: left;
		}
	}
	&__phone {
		text-align: center;
		padding-top: 15px;
		.phone {
			width: 225px;
			font-size: 20px;
			background: url("@{dir}phone.png") no-repeat left center;
			padding-left: 30px;
			
			@media @mobile {
				margin: 0 auto;
			}
			@media @tablet {
				margin: 0;
			}
		}
	}
	&__mail {
		text-align: right;
		padding-top: 10px;
		@media @mobile {
			text-align: center;
		}
		@media @tablet {
			text-align: right;
		}
		.mail {
			width: 280px;
			font-size: 20px;
			background: url("@{dir}mail.png") no-repeat left center;
			padding-left: 25px;
			line-height: 1.5;
			margin-bottom: 15px;
			@media @mobile {
				margin: 0 auto;
			}
			@media @tablet {
				margin: 0;
			}
			@media @desktop {
				margin-left: 29px;
			}
			@media @desktop-xl {
				margin-left: 102px;
			}
		}
		.studio {
			font-size: 14px;
			color: #858585;
			a {
				text-decoration: underline;
				color: #e64308;
			}
		}
	}
}