.thanks-headline {
	h1 {
		@media @mobile {
			font-size: 30px;
		}
		@media @tablet {	
			font-size: 50px;
		}
		@media @desktop {
			font-size: 70px;
		}
		@media @desktop-xl {
			font-size: 90px;
		}
	}
	h2 {
		@media @mobile {
			font-size: 25px;
		}
		@media @tablet {	
			font-size: 30px;
		}
		@media @desktop {
			font-size: 40px;
		}
		@media @desktop-xl {
			font-size: 50px;
		}
	}
	
}
